<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/10a9355398.js" crossorigin="anonymous"></script>

    <title>Business Card</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .profile-section {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .profile-container {
            margin: 0 auto;
            padding: 30px 20px;
            border-radius: 18px;
            background-color: #222a35;
        }

        .profile-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-content: center;
            grid-gap: 100px;
        }

        .profile-content img {
            border-radius: 50%;
        }

        .profile-image {
            display: flex;
            align-items: center;
        }

        .know-me {
            padding: 16px;
            border-radius: 18px;
            background-color: #222a35;
            color: white;
        }

        .know-me .heading {
            text-align: right;
            margin-bottom: 5px;
        }

        hr {
            color: white;
            margin-bottom: 25px;
        }

        .fa-envelope {
            margin-right: 10px;
            height: fit-content;
            margin-bottom: 20px;
        }

        .fa-mobile-screen-button {
            margin-right: 10px;
            height: fit-content;
        }


        @media screen and (max-width: 576px) {
            .profile-section {
                padding: 20px 10px;
            }

            .profile-container {
                padding: 16px;
            }

            .profile-content {
                grid-template-columns: 1fr;
                grid-gap: 0px;
            }

            .profile-image {
                display: flex;
                justify-content: center;
            }

            .know-me {
                border-radius: 18px;
            }

            .know-me .heading {
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div class='profile-section'>
        <div class='profile-container'>

            <div class='profile-content'>
                <div class="profile-image">
                    <img src="https://randomuser.me/api/portraits/women/0.jpg" alt="">
                </div>
                <div class='know-me'>
                    <div class="heading">
                        <h1>Amena Akter</h1>
                        <h3>Front End Web Developer</h3>
                    </div>
                    <hr>
                    <h4><i class="fa-solid fa-envelope"></i>amenaakter1952@gmail.com</h4>
                    <h4 class='mb-3'><i class="fa-solid fa-mobile-screen-button"></i>+880 1718340089</h4>
                </div>
            </div>



        </div>

    </div>
</body>

</html>